<!DOCTYPE HTML>
<html>
<head>
<title>Feedboard 0.5</title>

<!-- Set document type charset -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- Tell IE8 or 9 to use latest renderingengine version or use Chroom frame engine -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<!-- viewport locked -->
<meta name="viewport" content="user-scalable=no, width=device-width" />


<style type="text/css">

/* Palette color codes */
/* Feel free to copy&paste color codes to your application */

.primary-1 { background-color: #2849CF }
.primary-2 { background-color: #2B419B }
.primary-0 { background-color: #27346A }
.primary-3 { background-color: #202746 }
.primary-4 { background-color: #10131E }

.secondary-1-1 { background-color: #FFFFFF }
.secondary-1-2 { background-color: #C9CCCC }
.secondary-1-0 { background-color: #8C9393 }
.secondary-1-3 { background-color: #6E7777 }
.secondary-1-4 { background-color: #535959 }

.secondary-2-1 { background-color: #3F3A46 }
.secondary-2-2 { background-color: #5D556B }
.secondary-2-0 { background-color: #796F88 }
.secondary-2-3 { background-color: #9C94AA }
.secondary-2-4 { background-color: #D8D2E1 }

/* end */


body {
	margin:0; padding: 2em;
	background: #fff;
	color: #000;
	font: 12px/1.33 "Segoe UI", "Helvetica Neue", Helvetica, sans-serif;
	text-align:left;
	}
h1 {
	margin: 0.5em 0;
	font-size: 200%;
	}
p {
	margin: 0.5em 0;
	}

.color-table {
	margin: 2em 2em 5em;
	border-collapse:collapse;
	border:none;
	border-spacing:0;
	font-size:100%;
	}
.color-table th {
	padding: 0 1em 0 0;
	text-align: right;
	vertical-align: middle;
	font-size: 100%;
	font-weight: normal;
	border: none;
	}
.color-table td.sample {
	width:6em; height:6em;
	padding: 10px;
	text-align:center;
	vertical-align:middle;
	font-size:90%;
	border: 1px solid white;
	white-space:nowrap;
	}
.color-table td.sample-0 {
	width:18em;
	}
.color-table.small td.sample {
	width:3em; height:3em;
	padding:0;
	border:none;
	}
.color-table.small td.sample-0 {
	width:9em;
	}
.color-table .white { margin-bottom:0.2em; color:white }
.color-table .black { margin-top:0.2em; color:black }

hr {
	margin: 2em 0 1em 0;
	border:none;
	border-bottom:1px solid silver;
	}
#footer {
	padding:1em;
	text-align:center;
	font-size:80%;
	}

</style>

</head>
<body>

<p>Palette URL: <a href="https://colorkit.co/palette/1abc9c-16a085-2ecc71-27ae60-3498db-2980b9-9b59b6-8e44ad-34495e-2c3e50-f1c40f-f39c12-e67e22-d35400-e74c3c-c0392b-ecf0f1-bdc3c7-95a5a6-7f8c8d/">https://colorkit.co/palette/1abc9c-16a085-2ecc71-27ae60-3498db-2980b9-9b59b6-8e44ad-34495e-2c3e50-f1c40f-f39c12-e67e22-d35400-e74c3c-c0392b-ecf0f1-bdc3c7-95a5a6-7f8c8d/</a></p>

<div class="shadowed rounded display-palette big" id="main-display" data-copyurl="https://colorkit.co/palette/1abc9c-16a085-2ecc71-27ae60-3498db-2980b9-9b59b6-8e44ad-34495e-2c3e50-f1c40f-f39c12-e67e22-d35400-e74c3c-c0392b-ecf0f1-bdc3c7-95a5a6-7f8c8d/">
<div class="color" style="background:#1abc9c" data-copycolor="#1abc9c"><span class="color-pill">#1abc9c</span></div><div class="color" style="background:#16a085" data-copycolor="#16a085"><span class="color-pill">#16a085</span></div><div class="color" style="background:#2ecc71" data-copycolor="#2ecc71"><span class="color-pill">#2ecc71</span></div><div class="color" style="background:#27ae60" data-copycolor="#27ae60"><span class="color-pill">#27ae60</span></div><div class="color" style="background:#3498db" data-copycolor="#3498db"><span class="color-pill">#3498db</span></div><div class="color" style="background:#2980b9" data-copycolor="#2980b9"><span class="color-pill">#2980b9</span></div><div class="color" style="background:#9b59b6" data-copycolor="#9b59b6"><span class="color-pill">#9b59b6</span></div><div class="color" style="background:#8e44ad" data-copycolor="#8e44ad"><span class="color-pill">#8e44ad</span></div><div class="color" style="background:#34495e" data-copycolor="#34495e"><span class="color-pill">#34495e</span></div><div class="color" style="background:#2c3e50" data-copycolor="#2c3e50"><span class="color-pill">#2c3e50</span></div><div class="color" style="background:#f1c40f" data-copycolor="#f1c40f"><span class="color-pill">#f1c40f</span></div><div class="color" style="background:#f39c12" data-copycolor="#f39c12"><span class="color-pill">#f39c12</span></div><div class="color" style="background:#e67e22" data-copycolor="#e67e22"><span class="color-pill">#e67e22</span></div><div class="color" style="background:#d35400" data-copycolor="#d35400"><span class="color-pill">#d35400</span></div><div class="color" style="background:#e74c3c" data-copycolor="#e74c3c"><span class="color-pill">#e74c3c</span></div><div class="color" style="background:#c0392b" data-copycolor="#c0392b"><span class="color-pill">#c0392b</span></div><div class="color" style="background:#ecf0f1" data-copycolor="#ecf0f1"><span class="color-pill">#ecf0f1</span></div><div class="color" style="background:#bdc3c7" data-copycolor="#bdc3c7"><span class="color-pill">#bdc3c7</span></div><div class="color" style="background:#95a5a6" data-copycolor="#95a5a6"><span class="color-pill">#95a5a6</span></div><div class="color" style="background:#7f8c8d" data-copycolor="#7f8c8d"><span class="color-pill">#7f8c8d</span></div> </div>

<div>This palette is made up of the 20 colors. Hex color codes: <span class="color-dot" style="background:#1abc9c"></span> <a href="https://colorkit.co/color/1abc9c/" data-wpel-link="internal">#1abc9c</a>, <span class="color-dot" style="background:#16a085"></span> <a href="https://colorkit.co/color/16a085/" data-wpel-link="internal">#16a085</a>, <span class="color-dot" style="background:#2ecc71"></span> <a href="https://colorkit.co/color/2ecc71/" data-wpel-link="internal">#2ecc71</a>, <span class="color-dot" style="background:#27ae60"></span> <a href="https://colorkit.co/color/27ae60/" data-wpel-link="internal">#27ae60</a>, <span class="color-dot" style="background:#3498db"></span> <a href="https://colorkit.co/color/3498db/" data-wpel-link="internal">#3498db</a>, <span class="color-dot" style="background:#2980b9"></span> <a href="https://colorkit.co/color/2980b9/" data-wpel-link="internal">#2980b9</a>, <span class="color-dot" style="background:#9b59b6"></span> <a href="https://colorkit.co/color/9b59b6/" data-wpel-link="internal">#9b59b6</a>, <span class="color-dot" style="background:#8e44ad"></span> <a href="https://colorkit.co/color/8e44ad/" data-wpel-link="internal">#8e44ad</a>, <span class="color-dot" style="background:#34495e"></span> <a href="https://colorkit.co/color/34495e/" data-wpel-link="internal">#34495e</a>, <span class="color-dot" style="background:#2c3e50"></span> <a href="https://colorkit.co/color/2c3e50/" data-wpel-link="internal">#2c3e50</a>, <span class="color-dot" style="background:#f1c40f"></span> <a href="https://colorkit.co/color/f1c40f/" data-wpel-link="internal">#f1c40f</a>, <span class="color-dot" style="background:#f39c12"></span> <a href="https://colorkit.co/color/f39c12/" data-wpel-link="internal">#f39c12</a>, <span class="color-dot" style="background:#e67e22"></span> <a href="https://colorkit.co/color/e67e22/" data-wpel-link="internal">#e67e22</a>, <span class="color-dot" style="background:#d35400"></span> <a href="https://colorkit.co/color/d35400/" data-wpel-link="internal">#d35400</a>, <span class="color-dot" style="background:#e74c3c"></span> <a href="https://colorkit.co/color/e74c3c/" data-wpel-link="internal">#e74c3c</a>, <span class="color-dot" style="background:#c0392b"></span> <a href="https://colorkit.co/color/c0392b/" data-wpel-link="internal">#c0392b</a>, <span class="color-dot" style="background:#ecf0f1"></span> <a href="https://colorkit.co/color/ecf0f1/" data-wpel-link="internal">#ecf0f1</a>, <span class="color-dot" style="background:#bdc3c7"></span> <a href="https://colorkit.co/color/bdc3c7/" data-wpel-link="internal">#bdc3c7</a>, <span class="color-dot" style="background:#95a5a6"></span> <a href="https://colorkit.co/color/95a5a6/" data-wpel-link="internal">#95a5a6</a> and <span class="color-dot" style="background:#7f8c8d"></span> <a href="https://colorkit.co/color/7f8c8d/" data-wpel-link="internal">#7f8c8d</a>.</div>



<h1>Color Palette by Paletton.com</h1>
<p>Palette URL: <a href="http://paletton.com/#uid=53R0-1kn9jxtjIcqmszjScRh65yk1vuN00+V0zL12eoN2hiIk6op46ic+77jF4Bvi2nPo">http://paletton.com/#uid=53R0-1kn9jxtjIcqmszjScRh65yk1vuN00+V0zL12eoN2hiIk6op46ic+77jF4Bvi2nPo</a></p>

<table class="color-table">
	<tr>
		<th>Primary color:</th>
		<td class="sample sample-1 primary-1">
			<div class="white">#2849CF</div>
			<div class="black">#2849CF</div>
		</td>
		<td class="sample sample-2 primary-2">
			<div class="white">#2B419B</div>
			<div class="black">#2B419B</div>
		</td>
		<td class="sample sample-0 primary-0">
			<div class="white">#27346A</div>
			<div class="black">#27346A</div>
		</td>
		<td class="sample sample-3 primary-3">
			<div class="white">#202746</div>
			<div class="black">#202746</div>
		</td>
		<td class="sample sample-4 primary-4">
			<div class="white">#10131E</div>
			<div class="black">#10131E</div>
		</td>
	</tr>
	<tr>
		<th>Secondary color (1):</th>
		<td class="sample sample-1 secondary-1-1">
			<div class="white">#FFFFFF</div>
			<div class="black">#FFFFFF</div>
		</td>
		<td class="sample sample-2 secondary-1-2">
			<div class="white">#C9CCCC</div>
			<div class="black">#C9CCCC</div>
		</td>
		<td class="sample sample-0 secondary-1-0">
			<div class="white">#8C9393</div>
			<div class="black">#8C9393</div>
		</td>
		<td class="sample sample-3 secondary-1-3">
			<div class="white">#6E7777</div>
			<div class="black">#6E7777</div>
		</td>
		<td class="sample sample-4 secondary-1-4">
			<div class="white">#535959</div>
			<div class="black">#535959</div>
		</td>
	</tr>
	<tr>
		<th>Secondary color (2):</th>
		<td class="sample sample-1 secondary-2-1">
			<div class="white">#3F3A46</div>
			<div class="black">#3F3A46</div>
		</td>
		<td class="sample sample-2 secondary-2-2">
			<div class="white">#5D556B</div>
			<div class="black">#5D556B</div>
		</td>
		<td class="sample sample-0 secondary-2-0">
			<div class="white">#796F88</div>
			<div class="black">#796F88</div>
		</td>
		<td class="sample sample-3 secondary-2-3">
			<div class="white">#9C94AA</div>
			<div class="black">#9C94AA</div>
		</td>
		<td class="sample sample-4 secondary-2-4">
			<div class="white">#D8D2E1</div>
			<div class="black">#D8D2E1</div>
		</td>
	</tr>
</table>

<table class="color-table small">
	<tr>
		<th>Primary color:</th>
		<td class="sample sample-1 primary-1"></td>
		<td class="sample sample-2 primary-2"></td>
		<td class="sample sample-0 primary-0"></td>
		<td class="sample sample-3 primary-3"></td>
		<td class="sample sample-4 primary-4"></td>
	</tr>
	<tr>
		<th>Secondary color (1):</th>
		<td class="sample sample-1 secondary-1-1"></td>
		<td class="sample sample-2 secondary-1-2"></td>
		<td class="sample sample-0 secondary-1-0"></td>
		<td class="sample sample-3 secondary-1-3"></td>
		<td class="sample sample-4 secondary-1-4"></td>
	</tr>
	<tr>
		<th>Secondary color (2):</th>
		<td class="sample sample-1 secondary-2-1"></td>
		<td class="sample sample-2 secondary-2-2"></td>
		<td class="sample sample-0 secondary-2-0"></td>
		<td class="sample sample-3 secondary-2-3"></td>
		<td class="sample sample-4 secondary-2-4"></td>
	</tr>
</table>

<p>
See the HTML source for more details.<br>
Use the <em>Save / Save As...</em> command in your browser to store the document for latter use.
</p>

<hr>

<p id="footer">Generated by <a href="http://paletton.com">Paletton.com</a> &copy; 2002-2014</p>

</body>
</html>
